{
  "name": "shenzhen-metro-ai-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@vitejs/plugin-react": "^4.7.0",
    "framer-motion": "^12.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.12.0",
    "vite": "^4.5.14"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "~5.8.2"
  }
}
